<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="deadnav">About</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">About Mahak:</div>
    <div class="centre">
        <h1>About Me</h1>
        <p>Hello! I am Mahak Patel, a web developer with a passion for creating user-friendly websites and designs.</p>
        <p>I specialize in HTML, CSS, and JavaScript and love experimenting with modern web development techniques.</p>
    </div>
    <div class="right">Skills and Interests:</div>
    <div class="lower_nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="deadnav">About</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights
                reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>
