<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Contact - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li class="deadnav">Contact</li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Contact Information:</div>
    <div class="centre">
        <h1>Contact Me</h1>
        <p>If you have any questions, feel free to reach out via email or phone.</p>
        <p>Email: <a href="mailto:mahakpateluiux@gmail.com">mahakpateluiux@gmail.com</a></p>
        <p>Phone: +1-365-883-0338</p>
    </div>
    <div class="right">Office Hours:</div>
    <div class="lower_nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li class="deadnav">Contact</li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights
                reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>
