<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Copyright - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>

    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="left">Sidebar Content</div>
    <div class="centre">
        <h1>Copyright Information</h1>
        <p>All rights reserved.</p>
        <p>Unauthorized use or duplication of this material is strictly prohibited without written permission.</p>
    </div>
    <div class="right">Additional Information</div>

    <div class="legal">
        <ul class="navlist">
            <li><span class="deadnav">Copyright 2025 Mahak Patel. All rights reserved</span></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>