<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Links - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="deadnav">Links</li>
        </ul>
    </div>
    <div class="left">Helpful Resources:</div>
    <div class="centre">
        <h1>Links</h1>
        <ul>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <div class="right">Recommended Tools:</div>
    <div class="lower_nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="deadnav">Links</li>
        </ul>
    </div>
    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights
                reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>
