<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Portfolio - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li class="deadnav">Portfolio</li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Sidebar content for Portfolio.</div>
    <div class="centre">Portfolio content goes here.</div>
    <div class="right">Additional portfolio details.</div>
    <div class="lower_nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li class="deadnav">Portfolio</li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights
                reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>
