<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Privacy Policy - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>

    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="left">Sidebar Content</div>
    <div class="centre">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us.</p>
        <p>We do not share your information with third parties without your consent.</p>
    </div>
    <div class="right">Additional Privacy Information</div>

    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights reserved</a></li>
            <li><span class="deadnav">Privacy</span></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </div>
</body>
</html>
