<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Terms of Use - Mahak Patel</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box"><img src="images/logo.png" alt="logo" title="Mahak Patel: Website" /></div>

    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="left">Sidebar Content</div>
    <div class="centre">
        <h1>Terms of Use</h1>
        <p>By accessing this website, you agree to comply with the following terms and conditions.</p>
        <p>Please review these terms carefully before using the site.</p>
    </div>
    <div class="right">Additional Terms Information</div>

    <div class="legal">
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2025 Mahak Patel. All rights reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><span class="deadnav">Terms</span></li>
        </ul>
    </div>
</body>
</html>
